import java.util.Scanner;

public class selection
{
   public static void main(String[] args)
   {
       Scanner sc = new Scanner(System.in);
       int n;
       System.out.print("\n ENTER THE SIZE OF ARRAY\n");
       n=sc.nextInt();
       int [] a= new int[n];
       System.out.print("Enter numbers in the array : \n");
       for(int i=0 ; i<=n-1 ; i++ )
       {
        a[i]=sc.nextInt();
       }
       int k;
       int gr;
       for(int d=0 ; d<=n-1 ; d++){
       for(int i=d+1 ; i<=n-1 ; i++)
       {
       
       if(a[i]< a[d])
       {
        gr=a[d];
        a[d]=a[i];
        a[i]=gr;
       }
       }
    }
    System.out.print("\n SORTED OUTPUT \n");
    for( int i=0;i<=n-1;i++)
    {
        System.out.printf("%d ",a[i]);
    }
   }
}

